.section {
  position: relative;
  width: 90%;
  margin: 5rem auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.section div:first-child {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.section > div:first-child h2 {
  color: var(--primary-color);
}

.section > div:first-child > p {
  line-height: 1.4rem;
}

.section > div:first-child > a {
  padding: 1rem 2rem;
  border: 2px solid var(--primary-color);
}

.section > div:first-child > a:active {
  transform: scale(0.9);
}

.section > div:first-child > a:hover {
  background: var(--tertiary-color);
  border: 2px solid var(--tertiary-color);
}

.section > div:last-child {
  box-shadow: 2px 2px 6px 0px var(--primary-color);
}

@media screen and (min-width: 768px) {
  .section div:first-child > p {
    line-height: 1.8rem;
  }
}

@media screen and (min-width: 992px) {
  .section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
  }

  .reverse {
    grid-row: 1;
  }

  .section > div:first-child > p {
    line-height: 2rem;
  }

  .section div:last-child {
    display: flex;
    align-items: stretch;
  }
}
